<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet"></head>
    <link rel="stylesheet" href="../common.css">
</head>
    <style>
        #body{
            width: 100%;
            
        }
        #body #menu1{
            height: 40px;
            background:rgb(235, 233, 233);
            border: 0.1px solid rgb(206, 194, 194);
        }
        #body #menu1 #r-title {
            display: flex;
           justify-content: flex-end;
           padding-right: 201px;
        }
       
        #body #menu1 #r-title li a{
            float: left;
            margin-left: 3px;
            font-size: 0.8em;
            line-height: 40px;
        }
        #body #l-menu1{
            width: 15%;
            margin: 30px 0px 0px 275px;
            border: 1px solid red;

        }
        #body #t-head{
            border-bottom: 2px black solid;
        }
        #body #t-head li{
            font-size: 1.5em;
            font-weight: 540;
            margin-bottom: 12px;
            letter-spacing: -3px;
        }
        #body .m-head{
            padding: 13px 0;
            border-bottom: 1px black solid;

            border-top: 1px black solid;

        }
        #body .m-head a{
            font-weight: 550;
        }
        #body .l-body{
            background:rgb(235, 233, 233);
            padding: 0px 15px;

            
        }
        #body .l-body li{
        padding-bottom:5px;
        border-bottom: 1px solid rgb(51, 51, 51);
        padding: 9px 0px;
        }
        #body .l-body li:nth-child(3){
            border-bottom: 0;
        }
        #body .l-body #delete{
            border-bottom: 0;

        }

        #body .l-body a{
            font-size: 0.8em;
        }

        /* m-menu */
        #body #m-menu{
            border: 1px blue solid;
            float: left;
            width: 30%;
            height: 300px;
        }
        #body #m-menu .m-menu{
            border: 1px black solid;
        }
        #body #m-menu .m-menu .m-img{
            float: left;
        }
        #body #m-menu .m-menu #r-m-menu{
            display: flex;
            justify-content: flex-end;
        }
        #body #m-menu #m-menu2{
            
        }
        #body #m-menu #m-menu2 li{
            width: 32%;
            border: red 1px solid;
            height: 35px;
            float: left;


            
        }
        #body #m-menu #m-menu2 a{
            margin:  15px 30px;
            line-height: 35px;
        }
    </style>
<body>
    <section id="body">
        <ul id="menu1">
            <ul id="r-title">
                <li><a>Home</a></li>
                <li><a>></a></li>
                <li><a>정부24소개</a></li>
                <li><a>></a></li>
                <li><a>정부24 개요</a></li>
            </ul>
        </ul>    
        <div id="l-menu1">
            <ul id="t-head"><li>정부24 소개</li></ul>
                <div>
                    <ul>
                        <li class="m-head"><a>정부24 소개</a></li>
                    </ul>
                    <ul class="l-body">
                        <li><a>정부24개요</a></li>
                        <li  id="delete"><a>데이터로 보는 정부24</a></li>
                    </ul>    
                    <ul>
                        <li class="m-head"><a>누리집 이용안내</a></li>
                    </ul>
                    <ul class="l-body">
                        <li><a>장애인 이용안내</a></li>
                        <li><a>개인정보처리방침</a></li>
                        <li><a>저작권보호정책</a></li>
                    </ul>
                    <ul>
                        <li class="m-head"><a>RSS</a></li>
                    </ul>    
                    <ul>
                        <li class="m-head"><a>이용약관</a></li>
                    </ul>    
                </div>
            </div>
            
            /* m-menu */

            <div id="m-menu">
                <div class="m-menu">
                    <ul>
                        <li><a class="m-img">정부24개요</a></li>
                    </ul>
                    <ul id="r-m-menu">
                        <li><a class="m-img">f</a></li>
                        <li><a class="m-img">f</a></li>
                        <li><a class="m-img">f</a></li>
                        <li><a class="m-img">f</a></li>
                    </ul>
                </div>
                <div>
                    <ul id="m-menu2">
                        <li><a>정부24개요</a></li>
                        <li><a>정부24상징</a></li>
                        <li><a>정부24배너</a></li>
                    </ul>

                </div>


            </div>

    </section>
</body>
</html>